<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>For the love of Dogs</title>
        <link rel="stylesheet" href="CSS/main.css">
        <style>

        </style>
    </head>
    <body>
        <div id="container">
            <div id="menu">
                <div class="menu"><a href="index.html">Home</a></div>
                <div class="menu"><a href="About.html">About Me</a></div>
                <div class="menu"><a href="BigDog.html">Big Dogs</a></div>
                <div class="menu"><a href="littleDog.html">Little Dogs</a></div>
                <div class="menu"><a href="Leter.html">News Letter</a></div>
                <div class="menu"><a href="TTT.html">Tick Tack Toe</a></div>
            </div>
            <div id="main">
                <p>Used Tags</p>
                <Ol>
                    <li>div</li>
                    <li>OL</li>
                    <li>UL</li>
                    <li>P</li>
                    <li>Table</li>
                    <li>Form</li>
                    <li>TD</li>
                    <li>TR</li>
                    <li>B</li>
                    <li>IMG</li>
                    <li>H1</li>
                    <li>H2</li>
                    <li>H3</li>
                    <li>H4</li>
                    <li>H5</li>
                    <li>H6</li>
                </Ol>
                <p>Elements</p>
                <ol>
                    <li>ID</li>
                    <li>class</li>
                </ol>
                
                <p>JavaScript</p>
                <ol>
                    <li>Tick tack toe</li>
                    <li>Little dog</li>
                    <li>News letter-regex</li>
                </ol>
                <p>Jquery</p>
                <ol>
                    <li>News Letter calender</li>
                </ol>
            </div>
        </div>
    </body>
</html>